### set log levels ###
log4j.rootLogger =DEBUG,stdout
### 保存日志信息到文件 ###
log4j.appender.stdout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File = /home/himly/logs/stdout.log
log4j.appender.stdout.DatePattern='.'yyyyMMdd
og4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss}:%p(%L)%t %c - %m%n