# dubbo-demo

./: README.md
demo/: pom.xml
demo/demo-core/: pom.xml
demo/demo-core/src/main/java/com/himly/model/: User.java
demo/demo-core/src/main/java/com/himly/service/: UserService.java
demo/demo-home/: pom.xml
demo/demo-home/src/main/java/com/himly/controller/: ContentController.java
demo/demo-home/src/main/resources/: applicationContext-client.xml  log4j.properties
demo/demo-home/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
demo/demo-home/src/main/webapp/WEB-INF/pages/: test.jsp
demo/demo-service/: pom.xml
demo/demo-service/src/main/java/com/himly/Server/: Server.java
demo/demo-service/src/main/java/com/himly/service/impl/: UserServiceImpl.java
demo/demo-service/src/main/resources/: applicationContext-server.xml
